{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,        // Ajout important pour résoudre vos erreurs
    "resolveJsonModule": true,     // Utile pour importer des JSON
    "allowJs": true,               // Permet l'utilisation de fichiers JS
    "sourceMap": true,             // Aide au debugging
    "experimentalDecorators": true, // Utile si vous utilisez des decorators
    "emitDecoratorMetadata": true  // Également pour les decorators
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}